proje_final/DialogAjoutActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="proje_final.DialogAjoutActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Ajouter"
    SecondaryButtonText="Annuler"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20">
            <!-- Première ligne : Affichage des erreurs -->
            <TextBlock x:Name="txtErreur" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed"/>

            <!-- Champ pour Nom -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Nom" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNom" PlaceholderText="Entrez le nom" />
            </StackPanel>

            <!-- Champ pour prixCout-->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Cout organisation" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <TextBox x:Name="txtCoutOrganisation" PlaceholderText="Entrez le cout de l'organisation"/>
            </StackPanel>

            <!-- Champ pour le prixVente -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Prix participant" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <TextBox x:Name="txtPrixParticipant" PlaceholderText="Entrez le prix de participation"/>
            </StackPanel>

            <!-- Champ pour  la categorie-->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Categorie" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <ComboBox x:Name="cmbCategories"  ItemsSource="{x:Bind categories}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Categorie">
                            <TextBlock Text="{x:Bind Nom}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        </Grid>
</ContentDialog>
