proje_final/DialogueInscriptionActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="proje_final.DialogueInscriptionActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Ajouter"
    SecondaryButtonText="Annuler"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <Grid>

        <StackPanel Margin="20">
            <!-- Première ligne : Affichage des erreurs -->
            <TextBlock x:Name="txtErreur" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed"/>


            <ListView x:Name="SeancesListView" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Seances">
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding HeureOrganisationAffichage, Mode=TwoWay}" Margin="0,2" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DateOrganisationAffichage, Mode=TwoWay}" Margin="0,2" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NombrePlaceAffichage, Mode=TwoWay}" Margin="0,2" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NombrePlaceRestanteAffichage, Mode=TwoWay}" Margin="0,2" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>


    </Grid>

</ContentDialog>
