proje_final/DialogueAjouteSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="proje_final.DialogueAjouteSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Ajouter"
    SecondaryButtonText="Annuler"
    >

    <Grid>
        <StackPanel Margin="20">
            <!-- Affichage des erreurs -->
            <TextBlock x:Name="txtErreur" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed" />

       

            <!-- Champ pour Nombre de places -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Nombre de places disponibles" Margin="0,0,0,5" FontWeight="SemiBold" />
                <TextBox x:Name="txtNombrePlace" PlaceholderText="Entrez le nombre de places disponibles" />
            </StackPanel>

            <!-- Champ pour la Date de la séance -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Date de la séance" Margin="0,0,0,5" FontWeight="SemiBold" />
                <DatePicker x:Name="datePickerSeance" />
            </StackPanel>

            <!-- Champ pour l'Heure de la séance -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Heure de la séance" Margin="0,0,0,5" FontWeight="SemiBold" />
                <TimePicker x:Name="timePickerSeance" />
            </StackPanel>

            <!-- Liste déroulante pour sélectionner une activité -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Sélectionnez une activité" Margin="0,0,0,5" FontWeight="SemiBold" />
                <ComboBox x:Name="comboBoxActivites" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
