proje_final/DialogueInscriptionActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="proje_final.DialogueInscriptionActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Ajouter"
    SecondaryButtonText="Annuler"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <Grid>

        <StackPanel Margin="20">
            <!-- Première ligne : Affichage des erreurs -->
            <TextBlock x:Name="txtErreur" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed"/>

            <!-- Champ pour Nom -->
            <StackPanel Margin="0 10 0 0">
                <ComboBox x:Name="cbCategorie" Header="Sélectionnez la catégorie du produit" ></ComboBox>
                <TextBlock x:Name="erreur_description" FontSize="15" Foreground="Red"></TextBlock>
            </StackPanel>

            <!-- Champ pour La date-->
            <StackPanel Margin="0,10,0,0">
                <TextBlock> Choisisez la date souhaitez</TextBlock>
                <CalendarDatePicker x:Name="dateChoisis"></CalendarDatePicker>

            </StackPanel>

            <!-- Champ pour l'heure -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock> Choisisez l'heure souhaité</TextBlock>
                <TimePicker x:Name="HeureChoisis"></TimePicker>

            </StackPanel>


        </StackPanel>


    </Grid>

</ContentDialog>
