proje_final/DialogueAjouteAdherent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="proje_final.DialogueAjouteAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Ajouter"
    SecondaryButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >

    <Grid>
        <StackPanel Margin="20">
            <!-- Première ligne : Affichage des erreurs -->
            <TextBlock x:Name="txtErreur" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed"/>

            <!-- Champ pour Nom -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Nom" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNom" PlaceholderText="Entrez le nom" />
            </StackPanel>

            <!-- Champ pour Prénom -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Prénom" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <TextBox x:Name="txtPrenom" PlaceholderText="Entrez le prénom"/>
            </StackPanel>

            <!-- Champ pour Numéro -->
            <StackPanel Margin="0,10,0,0" Visibility="Collapsed">
                <TextBlock Text="Numéro" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNumero" PlaceholderText="Entrez le numéro"/>
            </StackPanel>

            <!-- Champ pour Date de Naissance -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Date de Naissance" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <DatePicker x:Name="dpDateNaissance"/>
            </StackPanel>

            <!-- Champ pour Adresse -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Adresse" Margin="0,0,0,5" FontWeight="SemiBold"/>
                <TextBox x:Name="txtAdresse" PlaceholderText="Entrez l'adresse" AcceptsReturn="True" Height="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
