proje_final/PageGestionActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="proje_final.PageGestionActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollView>

        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- GridView affichant les adhérents -->
            <StackPanel Grid.Row="0" Visibility="{x:Bind CanDisplay2}">
                <AppBarButton Height="50" Width="50" FontSize="50" Icon="AddFriend" x:Name="app_bar_icon_add" Click="app_bar_icon_add_Click" ></AppBarButton>
            </StackPanel>

            <GridView Grid.Row="1"
                      x:Name="gridActivites"
                      ItemsSource="{Binding activiteListe, Mode=TwoWay}">

                <!-- Style personnalisé des éléments GridView -->
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <!-- Définition de la mise en page des éléments (wrap) -->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                       MaximumRowsOrColumns="7"
                                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <!-- Définition du DataTemplate pour chaque élément (Adherent) -->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activites">
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="10">
                            <StackPanel Width="300" Height="325" Margin="10">


                                <StackPanel Grid.Row="0" Visibility="{x:Bind CanDisplay3}">
                                    <TextBlock Margin="0 0 0 0">Clic pour t'inscrire!</TextBlock>
                                    <AppBarButton Height="50" Width="50" FontSize="5" Tag="{Binding Id, Mode=TwoWay}" Icon="Save" x:Name="Inscription_activite" Click="Inscription_activite_Click"></AppBarButton>

                                </StackPanel>


                                <!-- Affichage du nom de l'adhérent -->
                                <StackPanel Width="100" Height="100">
                                    <Image Source="{Binding ImageLink}" Stretch="UniformToFill"></Image>
                                </StackPanel>
                                <TextBlock Text="{Binding Nom, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0 2 0 10" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="{Binding PrixCoutAvecSigne, Mode=TwoWay}" Margin="0,2" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding PrixVenteAvecSigne, Mode=TwoWay}" Margin="0,2" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CategorieNomAvecTexte, Mode=TwoWay}" Margin="0,2" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding MoyenneNoteAffichage, Mode=TwoWay}" Margin="0,2" FontSize="16" FontWeight="Bold"></TextBlock>
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <!-- Bouton avec une icône intégrée -->
                                    <Button x:Name="btn_edit" Click="btn_edit_Click" Tag="{Binding Id, Mode=TwoWay}" Width="50" Height="50" Margin="5" Visibility="{x:Bind CanDisplay}" >
                                        <!-- Icône avec le texte -->
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <SymbolIcon Symbol="Edit" Width="20" Height="20" Margin="0,0,5,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <!-- Bouton avec une icône intégrée -->
                                    <Button x:Name="btn_delete" Click="btn_delete_Click"   Tag="{Binding Id,Mode=TwoWay}" Width="50" Height="50" Margin="5" Visibility="{x:Bind CanDisplay}">
                                        <!-- Icône avec le texte -->
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <SymbolIcon Symbol="Delete" Width="20" Height="20" Margin="0,0,5,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollView>
</Page>
