proje_final/PageGestionSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="proje_final.PageGestionSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollView>

        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- GridView affichant les categories -->
            <StackPanel Grid.Row="0">
                <AppBarButton Height="50" Width="50" FontSize="50" Icon="AddFriend" x:Name="app_bar_icon_add" Click="app_bar_icon_add_Click"></AppBarButton>
            </StackPanel>

            <GridView Grid.Row="1"
                      x:Name="gridSeances"
                      ItemsSource="{Binding seances, Mode=TwoWay}">

                <!-- Style personnalisé des éléments GridView -->
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <!-- Définition de la mise en page des éléments (wrap) -->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                       MaximumRowsOrColumns="9"
                                       Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Seances">
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="10">
                            <StackPanel Width="310" Height="310" Margin="10">
                                <TextBlock Text="{Binding NomSeance, Mode=TwoWay}" Margin="0,2" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Width="100" Height="100">
                                    <Image Source="{Binding ImageLink}" Stretch="UniformToFill"></Image>
                                </StackPanel>

                                <TextBlock Text="{Binding HeureOrganisationAffichage, Mode=TwoWay}" Margin="0,2" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DateOrganisationAffichage, Mode=TwoWay}" Margin="0,2" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NombrePlaceAffichage, Mode=TwoWay}" Margin="0,2" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NombrePlaceRestanteAffichage, Mode=TwoWay}" Margin="0,2" FontSize="12" FontWeight="Bold"/>
                                <Button x:Name="btn_edit" Click="btn_edit_Click"  Tag="{Binding Id, Mode=TwoWay}" Width="50" Height="40" Margin="5">
                                    <!-- Icône avec le texte -->
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <SymbolIcon Symbol="Edit" Width="20" Height="20" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btn_delete" Click="btn_delete_Click"  Tag="{Binding Id,Mode=TwoWay}" Width="50" Height="40" Margin="5">
                                    <!-- Icône avec le texte -->
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <SymbolIcon Symbol="Delete" Width="20" Height="20" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollView>
</Page>
