proje_final/PageStatistiques.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="proje_final.PageStatistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" FontFamily="colibri" Margin="5" HorizontalAlignment="Center" FontWeight="SemiBold">Statistique Adhérents</TextBlock>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20"  Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0 30 0 30">
                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalTextAlignment="Center" FontWeight="Bold">Nombre d'adhérents</TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalTextAlignment="Center" Margin="5" x:Name="nb_total_adherent"></TextBlock>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalTextAlignment="Center" FontWeight="Bold" Margin="5">L'adhérent ayant le plus d'inscription???</TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalTextAlignment="Center" Margin="5" x:Name="txt_adherent_plus_insrciption"></TextBlock>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>

                    <TextBlock HorizontalAlignment="Center"  Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" FontWeight="Bold">Nombre d'adhérents pour chacune des activités</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Margin="5" x:Name="cb_adherent_chaque_activites"></ComboBox>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalTextAlignment="Center" Margin="5" x:Name="nb_adherent_chaque_activites"></TextBlock>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>


                </StackPanel>
            </Border>


            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" FontFamily="colibri" Margin="5" HorizontalAlignment="Center" FontWeight="SemiBold">Statistique Activités</TextBlock>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0 30 0 30">

                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" FontWeight="Bold">Nombre d'activités</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" x:Name="nbActivite">Total : 0</TextBlock>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalTextAlignment="Center" Margin="5" FontWeight="Bold">Nombre de catégories</TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalTextAlignment="Center" Margin="5" x:Name="nbCategorie">Total : 0</TextBlock>

                    <MenuFlyoutSeparator></MenuFlyoutSeparator>

                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" FontWeight="Bold">Moyenne des notes d'appréciation pour chacune des activités</TextBlock>
                    <ComboBox HorizontalAlignment="Center" Margin="5"   x:Name="cb_MoyenneNoteChaqueActivites"></ComboBox>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalTextAlignment="Center" x:Name="nbMoyenneNoteChaqueActivites" Margin="5"></TextBlock>

                    <MenuFlyoutSeparator></MenuFlyoutSeparator>


                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" FontWeight="Bold">L'activité la mieu notée</TextBlock>
                    <TextBlock HorizontalTextAlignment="Center" TextWrapping="Wrap" x:Name="txt_activite_plus_populaire">Natation</TextBlock>


                </StackPanel>

            </Border>


            <TextBlock Grid.Column="7" Grid.ColumnSpan="2" FontSize="20" FontFamily="colibri" Margin="5" HorizontalAlignment="Center" FontWeight="SemiBold">Statistique Séances</TextBlock>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0 30 0 30">
                <StackPanel HorizontalAlignment="Center" Margin="5">

                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" FontWeight="Bold">Nombre de séances</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" x:Name="nb_total_seances">Total : 0</TextBlock>

                    <MenuFlyoutSeparator></MenuFlyoutSeparator>

                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" FontWeight="Bold">Séance la plus populaire</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" HorizontalTextAlignment="Center" x:Name="txt_seance_plus_populaire"></TextBlock>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>

                </StackPanel>


            </Border>

        </Grid>
    </ScrollView>

</Page>
