proje_final/PageStatistiques.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="proje_final.PageStatistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proje_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="0 30 0 0">
                <TextBlock>Nombre d'adhérents</TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="nb_total_adherent"></TextBlock>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Nombre d'activités</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="nbActivite">Total : 0</TextBlock>

                <TextBlock HorizontalAlignment="Center">Nombre de catégories</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="nbCategorie">Total : 0</TextBlock>

                <TextBlock HorizontalAlignment="Center">Nombre d'adhérents pour chacune des activités</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="nbTest1"></TextBlock>

                <TextBlock HorizontalAlignment="Center">Moyenne des notes d'appréciation pour chacune des activités</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="nbMoyenneNoteChaqueActivites"></TextBlock>

                <TextBlock HorizontalAlignment="Center">Ajout 1</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="nbTest2"></TextBlock>

                <TextBlock HorizontalAlignment="Center">Ajout 2</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="nbTest3"></TextBlock>

                <TextBlock HorizontalAlignment="Center">Ajout 3</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="nbTest4"></TextBlock>
            </StackPanel>


        </Grid>
    </ScrollView>

</Page>
